<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3rem;
            text-decoration: none;
        }

        nav {
            display: flex;
            background-color: lightgray;
            padding: 10px;
            width: 100%;
            justify-content: space-around;
        }

        .department {
            padding: 10px;
            margin: 10px;
            background-color: #f7f4f4;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .professor {
            padding: 10px;
            margin: 15px;
            background-color: #f7f4f4;
            width: 100%;
        }

        .department h3 {
            width: 80%;
        }

        .department a {
            width: 20%;
        }

        /* body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        } */

        .page-title {
            font-size: 3rem;
            text-decoration: none;
        }

        .sub-session {
            background-color: lightpink;
            max-width: 90%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Avaliação</a>
        <a href="{{ url_for('professors') }}">Professores</a>
        <a href="{{ url_for('departments') }}">Departamentos</a>
        <a href="#">Disciplinas</a>
        <a href="#">Turmas</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>